# SchoolManagerWPF

./: .gitmodules  SchoolManagerWPF.sln
SchoolManagerViewModel/: AddShowMarksViewModel.cs  AddSubjectViewModel.cs  AddUserViewModel.cs  AdminClassesViewModel.cs  CheckBoxListItem.cs  (+12 more)
SchoolManagerWPF/: App.xaml  App.xaml.cs  ClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  SchoolManagerWPF.csproj  ViewClassDiagram.cd
SchoolManagerWPF/Converters/: BooleanToVisibilityConverter.cs  CollectionCountToVisibilityConverter.cs  IntToVisibilityConverter.cs  RoleToIntConverter.cs  StringToVisibilityConverter.cs
SchoolManagerWPF/Properties/: Resources.Designer.cs
SchoolManagerWPF/Resources/: UI.Designer.cs  UI.hu-HU.Designer.cs  UI.hu-HU.resx  UI.resx
SchoolManagerWPF/Utils/: UIResourcesFactory.cs
SchoolManagerWPF/View/: AdminUI.xaml  AdminUI.xaml.cs  Login.xaml  Login.xaml.cs  SelectLanguage.xaml  SelectLanguage.xaml.cs  StudentUI.xaml  StudentUI.xaml.cs  TeacherUI.xaml  TeacherUI.xaml.cs
SchoolManagerWPF/View/Controls/: CheckBoxList.xaml  CheckBoxList.xaml.cs  ValidatedField.xaml  ValidatedField.xaml.cs  ValidatedPasswordField.xaml  ValidatedPasswordField.xaml.cs
SchoolManagerWPF/View/TabPages/: AddShowMarks.xaml  AddShowMarks.xaml.cs  AddUser.xaml  AddUser.xaml.cs  Classes.xaml  Classes.xaml.cs  Roster.xaml  Roster.xaml.cs  StudentMarks.xaml  StudentMarks.xaml.cs  Subjects.xaml  Subjects.xaml.cs  Users.xaml  Users.xaml.cs
SchoolManagerWPF/ViewModel/: AddUserViewModel.cs  CheckBoxListItem.cs  ClassViewModel.cs  ClassesViewModel.cs  LanguageSelectViewModel.cs  LoginViewModel.cs  RosterViewModel.cs  ViewModelBase.cs
SchoolManagerWPF/ViewModel/Commands/: AddClassCommand.cs  AddUserCommand.cs  LoginUserCommand.cs  SelectAllSubjectsCommand.cs  ShowLoginCommand.cs
SchoolManagerWPF/ViewModel/EntityViewModels/: ClassViewModel.cs
(+11 files in other folders)
