<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SchoolManagerViewModel.AddUserViewModel">
    <Position X="17.75" Y="11.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>SA0ABFAAQGEAAEAJAQO4ATAAATAACyACAIMAAUAALBk=</HashCode>
      <FileName>AddUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerViewModel.ViewModelBase" Collapsed="true">
    <Position X="16.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerViewModel.AddSubjectViewModel">
    <Position X="13.75" Y="13" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAggAAAAEABBIAAAQAAAAAABEAAAAAgAAMAiAAAAA=</HashCode>
      <FileName>AddSubjectViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerViewModel.AdminClassesViewModel">
    <Position X="22.75" Y="15.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAQKICAgAAAAAAIAEAAEABAAAAgAAAAAAAAAABA=</HashCode>
      <FileName>AdminClassesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerViewModel.ClassesViewModelBase">
    <Position X="23.25" Y="12" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAACIAAAAAAABAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ClassesViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerViewModel.DetailedMarkViewModel">
    <Position X="27.25" Y="15.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>DetailedMarkViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerViewModel.MarkViewModel">
    <Position X="27.5" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAJAQAAAAAAAgIAAAAAAACQAAAABAAAAAAEAAAA=</HashCode>
      <FileName>EntityViewModels\MarkViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerViewModel.LanguageSelectViewModel">
    <Position X="31" Y="13.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>LanguageSelectViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerViewModel.LoginViewModel">
    <Position X="35.25" Y="13" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAEAQAAAAAAAAACQgAAAAAAAAAAEACAAIAAAAAAAA=</HashCode>
      <FileName>LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerViewModel.RosterViewModel">
    <Position X="38.75" Y="13" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAEAAAAAAAAEAAAAAAgAAAAQgAAAAAAAAAA=</HashCode>
      <FileName>RosterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerViewModel.SelectClassViewModel">
    <Position X="25.75" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>SelectClassViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolManagerViewModel.StudentMarksViewModel">
    <Position X="43.25" Y="13.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>StudentMarksViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>