<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SchoolManagerWPF.View.TeacherUI">
    <Position X="1" Y="3.5" Width="2.75" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="1.691" />
        <Point X="11.75" Y="3.009" />
        <Point X="2.375" Y="3.009" />
        <Point X="2.375" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TeacherUI.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerWPF.View.StudentUI">
    <Position X="5.25" Y="3.75" Width="2.75" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="1.691" />
        <Point X="11.75" Y="3.001" />
        <Point X="6.625" Y="3.001" />
        <Point X="6.625" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>View\StudentUI.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerWPF.View.SelectLanguage">
    <Position X="8.75" Y="4" Width="1.5" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="1.691" />
        <Point X="11.75" Y="3.013" />
        <Point X="9.5" Y="3.013" />
        <Point X="9.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\SelectLanguage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerWPF.View.AdminUI">
    <Position X="11.25" Y="4" Width="2" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="1.691" />
        <Point X="11.75" Y="3.014" />
        <Point X="12.25" Y="3.014" />
        <Point X="12.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AdminUI.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerWPF.View.TabPages.Subjects">
    <Position X="8" Y="16" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TabPages\Subjects.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerWPF.View.TabPages.StudentMarks">
    <Position X="6" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TabPages\StudentMarks.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerWPF.View.TabPages.Roster">
    <Position X="4" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TabPages\Roster.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerWPF.View.TabPages.AddUser">
    <Position X="17.75" Y="16.25" Width="5.25" />
    <InheritanceLine Type="System.Windows.Controls.UserControl" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="14.691" />
        <Point X="9.5" Y="15.623" />
        <Point X="20.375" Y="15.623" />
        <Point X="20.375" Y="16.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TabPages\AddUser.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerWPF.View.TabPages.AddShowMarks">
    <Position X="1.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\TabPages\AddShowMarks.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="8.75" Y="14" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchoolManagerWPF.View.TabPages.Classes">
    <Position X="11.5" Y="16.25" Width="5.75" />
    <InheritanceLine Type="System.Windows.Controls.UserControl" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="14.691" />
        <Point X="9.5" Y="15.628" />
        <Point X="14.375" Y="15.628" />
        <Point X="14.375" Y="16.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>View\TabPages\Classes.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SchoolManagerWPF.View.Login">
    <Position X="14.5" Y="4" Width="4.75" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true">
      <Path>
        <Point X="11.75" Y="1.691" />
        <Point X="11.75" Y="3.006" />
        <Point X="16.875" Y="3.006" />
        <Point X="16.875" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerWPF.View.Controls.ValidatedField">
    <Position X="2.75" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIIAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>View\Controls\ValidatedField.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerWPF.View.Controls.CheckBoxList">
    <Position X="7.5" Y="9.5" Width="4.25" />
    <InheritanceLine Type="System.Windows.Controls.UserControl" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="14" />
        <Point X="9.5" Y="12.983" />
        <Point X="9.5" Y="12.983" />
        <Point X="9.5" Y="12.79" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQkAAAAAAAACIAAAAAAAkAAAAAAAAAAAA=</HashCode>
      <FileName>View\Controls\CheckBoxList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SchoolManagerWPF.View.Controls.ValidatedPasswordField">
    <Position X="12.75" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAIIAAAEAAAAEAAAQAAAAAhACAAEAAAAAAAA=</HashCode>
      <FileName>View\Controls\ValidatedPasswordField.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>